# matchhut-api

./: MatchHut.sln  README.md
Database Backup/: matchhutdb.bak
MatchHut.Core/: ApplicationData.cs  Enums.cs  IUnitOfWork.cs  MatchHut.Core.csproj
MatchHut.Core/Dtos/: DeploymentDto.cs  DtoBase.cs
MatchHut.Core/Dtos/Company/: CompanyDto.cs
MatchHut.Core/Dtos/Configuration/: ConfigurationDto.cs  CreateConfigurationDto.cs  UpdateConfigurationDto.cs
MatchHut.Core/Dtos/Role/: CreateRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
MatchHut.Core/Dtos/RoleClaim/: ClaimDto.cs  CreateRoleClaimDto.cs  RoleClaimDto.cs  UpdateRoleClaimDto.cs
MatchHut.Core/Dtos/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
MatchHut.Core/Dtos/UserRole/: CreateUserRoleDto.cs  UpdateUserRoleDto.cs  UserRoleDto.cs
MatchHut.Core/Exception/: LogException.cs  POSException.cs
MatchHut.Core/Models/: Company.cs  Configuration.cs  EntityBase.cs  Role.cs  RoleClaim.cs  User.cs  UserRole.cs
MatchHut.Core/Repositories/: ICompanyRepository.cs  IConfigurationRepository.cs  IRepository.cs  IRoleClaimRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
MatchHut.Helpers/: PasswordGenerator.cs  RegexHelper.cs  SecurityHelper.cs  StringExtensions.cs  TimeHelper.cs
MatchHut.Infrastructure/: AzureConfig.cs  IQueryableExtensions.cs  MappingProfile.cs  MatchHut.Infrastructure.csproj  UserCultureInfo.cs
MatchHut.Infrastructure/HealthChecks/: PingHealthCheck.cs  SqlConnectionHealthCheck.cs
MatchHut.Infrastructure/Jobs/: JobConfig.cs
MatchHut.Infrastructure/Paging/: GridPageResourceParams.cs  PageResourceParams.cs  PagedList.cs  PaginationMetadata.cs  ResourceUriType.cs  SalesPageResourceParams.cs  TimesheetResourceParams.cs
MatchHut.Infrastructure/Services/: IPropertyMapping.cs  IPropertyMappingService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
MatchHut.Infrastructure/Token/: JwtIssuerOptions.cs
MatchHut.Persistence/: ApplicationDbContext.cs  MatchHut.Persistence.csproj  UnitOfWork.cs
MatchHut.Persistence/Repositories/: CompanyRepository.cs  ConfigurationRepository.cs  Repository.cs  RoleClaimRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
MatchHut.Tools/: MatchHut.Tools.csproj  Program.cs
MatchHut.Web/: MatchHut.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  healthchecksdb  nlog.config  package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
MatchHut.Web.Test/: CalculationTests.cs  MatchHut.UnitTests.csproj  ScanCodeTests.cs
MatchHut.Web/ClientApp/: App.js  ForgotPassword.js  Login.js  Logout.js  Menu.js  SubMenu.js  index.js  routes.js  serviceWorker.js
MatchHut.Web/ClientApp/components/: Company.js  Configuration.js  Role.js  RoleClaim.js  User.js  UserRole.js
MatchHut.Web/ClientApp/components/Dashboard/: Dashboard.js  Welcome.js  index.js
MatchHut.Web/ClientApp/custom/: authProvider.js
MatchHut.Web/ClientApp/custom/buttons/: AssignRoleClaims.js  GenerateButton.js  ImportButton.js  ParamDownloadButton.js  PrintInvoiceButton.js
MatchHut.Web/ClientApp/i18n/: en.js  fr.js
MatchHut.Web/Controllers/: BaseController.cs  CommonController.cs  ConfigurationController.cs  HomeController.cs  JwtController.cs  RoleClaimController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
MatchHut.Web/Filters/: CheckPermissionAttribute.cs
MatchHut.Web/ViewModels/: ResetModel.cs
MatchHut.Web/Views/: _ViewImports.cshtml
MatchHut.Web/Views/Home/: Dashboard.cshtml
MatchHut.Web/Views/Shared/: Footer.cshtml  Layout.cshtml  _Layout.cshtml
Scripts/upgrade/2.9.5/: 2.user.sql
